{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LUFTBORN;User Id=sa;Password=Dev@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
